server.servlet.context-path=/kom
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/kom?useSSL=false&createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=gmkmysql92
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#redis.host=localhost
#redis.port=6379

#spring.jpa.show-sql=true